apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'TestingApp.JBasicX_TestingApp'
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'JBasicX-TestingApp'
    version =  '0.1.0'
    manifest {
        attributes("Implementation-Title": "JBasicX TestingApp",
                   "Main-Class": "TestingApp.JBasicX_TestingApp",
                   "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
	resources {
            srcDir 'src'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile project(':lib/JBasicX')
}

task cleanup << {
    delete fileTree(dir: "${projectDir}/dist", include: '*.jar')
    copy {
        from "${buildDir}/libs"
        into "${projectDir}/dist"
    }
    delete "${projectDir}/build"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}