apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'TestingApp.JBasicX_TestingApp'
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    baseName = 'JBasicX-TestingApp'
    version =  '0.1.0'
    manifest {
        attributes("Implementation-Title": "Gradle",
                   "Main-Class": "TestingApp.JBasicX_TestingApp",
                   "Implementation-Version": version)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
	resources {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':lib/JBasicX')
}

gradle.buildFinished {
    copy {
        from "${buildDir}/libs"
        into "${projectDir}/dist"
    }
    clean
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}